<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/player1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#03A9F4"
        android:textStyle="bold|italic"
        android:layout_marginBottom="100dp"/>
    <TextView
        android:id="@+id/player2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="#03A9F4"
        android:textStyle="bold|italic"
        />
    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        >

        <Button
            android:id="@+id/button1"
            android:backgroundTint="#F5F7FA"
            android:onClick="Check"
            android:textColor="#B60909"
            />
        <Button
            android:id="@+id/button2"
            android:layout_marginStart="15dp"
            android:onClick="Check"
            android:backgroundTint="#F5F7FA"
            android:textColor="#B60909"

            />
        <Button
            android:backgroundTint="#F5F7FA"
            android:id="@+id/button3"
            android:layout_marginStart="15dp"
            android:onClick="Check"
            android:textColor="#B60909"

            />
        <Button
            android:backgroundTint="#F5F7FA"
            android:id="@+id/button4"
            android:onClick="Check"
            android:layout_marginTop="20dp"
            android:textColor="#B60909"

            />
        <Button
            android:id="@+id/button5"
            android:layout_marginStart="15dp"
            android:backgroundTint="#F5F7FA"
            android:onClick="Check"
            android:layout_marginTop="20dp"
            android:textColor="#B60909"

            />
        <Button
            android:id="@+id/button6"
            android:layout_marginStart="15dp"
            android:onClick="Check"
            android:layout_marginTop="20dp"
            android:backgroundTint="#F5F7FA"
            android:textColor="#B60909"

            />
        <Button
            android:id="@+id/button7"
            android:onClick="Check"
            android:layout_marginTop="20dp"
            android:backgroundTint="#F5F7FA"
            android:textColor="#B60909"

            />
        <Button
            android:id="@+id/button8"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#F5F7FA"
            android:onClick="Check"
            android:textColor="#B60909"

            />
        <Button
            android:id="@+id/button9"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:onClick="Check"
            android:backgroundTint="#F5F7FA"
            android:textColor="@color/txtred"

            />


    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



    <Button
        android:id="@+id/reset"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/red"/>
        <Button
            android:id="@+id/reset_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Reset score"
            android:layout_marginTop="50dp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>